
> vega_antig@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\rishi\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\rishi\vega_antig\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 11.8s
  Running TypeScript ...
Failed to compile.

./backend/src/components/StudentTable.tsx:5:29
Type error: Cannot find module '@/lib/api' or its corresponding type declarations.

[0m [90m 3 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useEffect[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mEmotionBadge[39m [36mfrom[39m [32m"./EmotionBadge"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { predictRisk } [36mfrom[39m [32m"@/lib/api"[39m[33m;[39m
 [90m   |[39m                             [31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m type { [33mStudentRecord[39m } [36mfrom[39m [32m"@/lib/mockData"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36minterface[39m [33mStudentTableProps[39m {[0m
Next.js build worker exited with code: 1 and signal: null
